<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike infos</title>
</head>
<body>
    <style>
body{
    display: flex;
    justify-content: center;
    height:600px;
    align-items: center;
    flex-direction: column;

}
    .container{
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: large;
        border-bottom: solid;
    }
    .container ul{
        display: flex;
        list-style: none;
    }
    .container ul a{
        text-decoration: none;
        color: #000;
        color: white;
    }
    .container ul li {
            background-color: rgb(255, 14, 14);
            border-radius: 20px;
            padding: 10px;

            
        }
    </style>
    <div class="container">
        <h3>BIKE</h3>
        <ul>
            <li><a href="../2.Create page/">Home</a></li>
        </ul>
    </div>
    <h1 style="padding: 10px;"><u>IMAGE MAPPING</u></h1>
    <img  style="padding: 10px;" width="650px" src="./KTM-RC-200.jpg" usemap="#Bike-map"/>

    <map name="Bike-map">
        <area shape="circle" coords="549,279,96" href="https://shop.apollotyres.com/ktm-200-duke-tyres">
        <area shape="poly" coords="303,267,376,246,362,197,327,155,290,161,314,186" href="https://www.dukeengines.com/">
        <area shape="circle" coords="102,278,42" href="https://www.brembo.com/en/solutions/for-your-bike">

    </map>
</body>
</html>
