<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike infos</title>
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 2px;
            padding: 20px;
            font-size: large;
            border-bottom: solid;

        }

        .container ul {
            display: flex;
            list-style: none;
        }

        .container ul a {
            text-decoration: none;
            color: black;
            color: white;
        }
        .container ul li {
            background-color: rgb(255, 14, 14);
            border-radius: 20px;
            padding-right: 25px;
            padding-top:5px ;
            padding-bottom: 5px;
        }

        img {
            height: 100px;
            width: 150px;
        }

        table {
            border-collapse: collapse;
            width: 95%;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
    
    </style>
    <div class="container">
        <h3>BIKE</h3>
        <ul>

            <li><a style="margin-left: 30px;" href="../Home page/Home.html">Home</a></li>
        </ul>
    </div>
    <h1 style="text-align: center; padding: 10px;"><u>Bike collections</u></h1>
    <table>
        <thead>
            <th>
                Name
            </th>
            <th>
                Image
            </th>
            <th>
                Price
            </th>
            <th>
                Milage
            </th>
        </thead>
        <tr>
            <td>Ktm Super Duke 1290</td>
            <td><img src="../images/ktm-1290.jpg" alt=""></td>
            <td> Rs 16.5 Lakh</td>
            <td>16.2 kmpl</td>

        </tr>
        <tr>
            <td>Bmw 1300 gs</td>
            <td><img src="../images/bmw 1300 gs.webp" alt=""></td>
            <td>Rs. 20.95 Lakh</td>
            <td>21 kmpl</td>
            
        </tr>
        <tr>
            <td>Kawasaki Ninja H2R</td>
            <td><img src="../images/Kawasaki Ninja.jpg" alt=""></td>
            <td>Rs 79.90 Lakh</td>
            <td>15 kmpl</td>
           
        </tr>
        <tr>
            <td>yamaha R1</td>
            <td><img src="../images/yamaha r1.jpg" alt=""></td>
            <td> Rs 22 lakh</td>
            <td>13.88 kmpl</td>
           
        </tr>
    </table>
    <h1 style=" text-align: center;"><u>About These Bikes</u></h1>
    <table>
        <thead>
            <th>NAME</th>
            <th>LINK TO SITES</th>
        </thead>
        <tr>
            <td>Ktm Super Duke 1290</td>
            <td><a href="https://www.ktm.com/en-in/2023-ktm-1290-super-duke-rr.html">Visit Site</a></td>
        </tr>
        <tr>
            <td>Bmw 1300 gs</td>
            <td><a href="https://www.bmwmotorcycles.com/en/models/adventure/r1300gs.html">Visit Site</a></td>
        </tr>
        <tr>
            <td>Kawasaki Ninja H2R</td>
            <td><a href="https://www.kawasaki.com/en-us/motorcycle/ninja/hypersport/ninja-h2r/2025-ninja-h2r-abs">Visit Site</a></td>
        </tr>
        <tr>
            <td>yamaha R1</td>
            <td><a href="https://www.yamaha-motor-india.com/news-yamaha-launches-its-all-new-model-yzf-r1-in-india.html">Visit Site</a></td>
        </tr>
    </table>
</body>

</html>